# CouchDB server configuration
# default value of CouchDB_IP = localhost/127.0.0.1
# default value of CouchDB_PORT = 5984
# default value of CouchDB_PURGE_DB = 0 (=1 means purge the DB content - reinitialize the DB)
# default value of CouchDB_Category_Children = category_children
# default value of CouchDB_Entity_Children   = entity_children


CouchDB_IP		    = 127.0.0.1
CouchDB_PORT	    = 5984
CouchDB_PURGE_DB    = 0
CouchDB_Category_Children = category_children
CouchDB_Entity_Children   = entity_children


#============================================
#               Hint
#============================================

# CategoryChildren can be : {Kind, Mixin or Action}
# EntityChildren can be : {Resource or Link}