# CouchDB server configuration
# default value of CouchDB_IP = localhost/127.0.0.1
# default value of CouchDB_PORT = 5984
# default value of CouchDB_PURGE_DB = 0 (=1 means purge the DB content - reinitialize the DB)


CouchDB_IP		    = 127.0.0.1
CouchDB_PORT	    = 5984
CouchDB_PURGE_DB    = 0
CouchDB_PyOCNI      = pyocni_db


# Hint : CouchDB names must be all lower cases.
