[loggers]
keys=root,OCCILogging

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter,longFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_OCCILogging]
qualname=OCCILogging
level=INFO
handlers=consoleHandler,fileHandler
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=longFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=longFormatter
level=INFO
args=('/tmp/OCCILogs.log',)

[formatter_simpleFormatter]
format=%(levelname) - 9s %(asctime)s - %(message)s
datefmt=

[formatter_longFormatter]
format=%(levelname) - 9s %(asctime)s - %(name)s - %(filename)s | %(lineno)d - %(pathname)s # %(message)s
datefmt=

# NOTSET DEBUG INFO WARNING ERROR CRITICAL
