# OCNI server configuration
# default value of OCNI_IP = localhost/127.0.0.1
# default value of OCNI_PORT = 8090
# default value of OCNI_PURGE_DB = 0 (=1 means purge the DB content - reinitialize the DB)
OCNI_IP		    = 127.0.0.1
OCNI_PORT	    = 8090
OCNI_PURGE_DB   = 0
backends_file   = /home/skible/PycharmProjects/PyOCNI/backends.json
default_backend = dummy
